spring.datasource.url=jdbc:postgresql://3.222.117.156:5432/db_name
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect